#
#Thu Dec 28 16:43:47 BRT 2023
task-tag-projects-already-scanned=esfera,exercicioDeListas,vetor3,data-hora-Formatacao,vetor2,vetor4,curso_java,desafio,listas,calculoRetangulo,exercicio-Data-Hora,calculoDolar,controleDeEstoque,testando,vetor,data-hora,controleDeEstoque3,exercicioVetor,controleDeEstoque2,curso,matrizes,desafio2,calculoTriangulo,exercicioDeListas2,matrizExercicio,aula_enum,exercicioDeListas3
